# Canteen_Application

./: .commitmsg.tmp  .env.example  .firebaserc  .gitignore  00_START_HERE.md  AUTONOMOUS_CHECKLIST.md  AUTONOMOUS_SYSTEM_ACTIVE.md  AUTO_COMMIT_COMPLETE_GUIDE.md  AUTO_COMMIT_ENABLED.md  CAPACITOR.md  CLOUD_DEPLOYMENT_GUIDE.md  COMMAND_TO_RUN.md  COMMIT_LOG.md  COMMIT_NOW.md  COMPLETE_AUTONOMOUS_SYSTEM.md  COMPLETION_REPORT.md  COMPREHENSIVE_TEST_CHECKLIST.md  COMPREHENSIVE_TEST_COVERAGE.md  CURRENT_STATUS.txt  DATABASE_CLEANUP_GUIDE.md  DATABASE_SCHEMA_ANALYSIS.md  DELIVERY_COMPLETE.md  DELIVERY_SUMMARY.md  DEPLOY-NOW.sh  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_FIX.md  DEPLOYMENT_NEXT_STEPS.md  DEPLOYMENT_READY.md  DEPLOYMENT_STATUS_FINAL.md  DEPLOYMENT_STATUS_NOW.md  DEPLOY_NOW.md  DEPLOY_RAILWAY.md  DEPLOY_SUDO.md  DOCUMENTATION_HUB.md  DOCUMENTATION_INDEX.md  DYNAMIC_CONFIGURATION_GUIDE.md  Dockerfile  E2E_TESTING_GUIDE.md  (+80 more)
.github/: copilot-instructions.md
.railway/: config.json
__tests__/: api.admin.canteens.test.ts  api.admin.users.test.ts  api.auth-and-notifications.test.ts  api.auth.account.test.ts  api.bins.worker.test.ts  api.canteen.phase3.test.ts  (+13 more)
android/: build.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/noqx/student/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
(+538 files in other folders)
